# MessageSearcher

./: .gitignore  MessageSearcher.sln
MessageIndexer/: MessageIndexer.csproj  Program.cs  Worker.cs
MessageIndexer/Models/: Channel.cs  ChannelMessages.cs  Edited.cs  Message.cs  MessageIndexItem.cs  Profile.cs  Purpose.cs  Topic.cs  User.cs
MessageIndexer/Properties/: launchSettings.json
MessageSearcher/: MessageSearcher.csproj  Program.cs  Startup.cs  _Imports.razor
MessageSearcher/Pages/: FetchData.razor  _Host.cshtml
MessageSearcher/Properties/: launchSettings.json
MessageSearcher/Protos/: Search.proto
MessageSearcher/Shared/: NavMenu.razor
SearchAPI/: Program.cs  SearchAPI.csproj  Startup.cs
SearchAPI/Elastic/: ElasticSearchClient.cs  ISearchClient.cs
SearchAPI/Models/: Message.cs  ScrollResult.cs
SearchAPI/Properties/: launchSettings.json
SearchAPI/Services/: SearchService.cs
